<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1396" measuredH="1036" mockupW="1129" mockupH="1025">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="408" y="11" w="940" h="1025" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Admin%20System%20%3A%3A%20Yourclan%0Ahttp%3A//utan.akii.de/yourclan</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="408" y="116" w="940" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="1246" y="91" w="-1" h="-1" measuredW="91" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Username</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::VRule" x="1231" y="84" w="-1" h="36" measuredW="10" measuredH="100" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="1200" y="90" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AlertIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::VRule" x="1185" y="84" w="-1" h="36" measuredW="10" measuredH="100" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="1155" y="90" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BulletsIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="1122" y="90" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Number2Icon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::VRule" x="1107" y="84" w="-1" h="36" measuredW="10" measuredH="100" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SearchBox" x="981" y="90" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>instant%20search</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::MenuBar" x="415" y="88" w="-1" h="-1" measuredW="398" measuredH="29" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>My%20Page%2C%20Clans%2C%20Player%20DB%2C%20Bans%2C%20Clan%20Management</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="415" y="126" w="-1" h="-1" measuredW="229" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>You%20are%20here%3A%2CYour%20Clan%2C%20Servers</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="423" y="171" w="910" h="122" measuredW="77" measuredH="79" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TabBar" x="423" y="306" w="910" h="679" measuredW="385" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>4</selectedIndex>
        <tabVPosition>top</tabVPosition>
        <text>Clan%20Info%2C%20Activity%2C%20News%2C%20Members%2C%20Servers%2C%20Tasks</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::SubTitle" x="795" y="184" w="-1" h="-1" measuredW="166" measuredH="33" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>YC%20-%20Your%20Clan</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="__group__" x="1162" y="297" w="169" h="28" measuredW="169" measuredH="28" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Switch" x="101" y="0" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="0" locked="false" isInGroup="15">
          <controlProperties>
            <onOffState>on</onOffState>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="4" w="-1" h="-1" measuredW="90" measuredH="21" zOrder="1" locked="false" isInGroup="15">
          <controlProperties>
            <text>Receive%20Feed</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::IconLabel" x="1253" y="141" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Cxsmall</icon>
        <labelPosition>left</labelPosition>
        <text>Edit%20Page</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::ComboBox" x="1216" y="340" w="-1" h="-1" measuredW="108" measuredH="23" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20Game</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="1300" y="386" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>LockIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="1372" y="386" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LockOpenIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="431" y="388" w="-1" h="-1" measuredW="143" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*TDM%20Server%20Blah%20Name*</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::HRule" x="423" y="378" w="908" h="-1" measuredW="100" measuredH="10" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="539" y="425" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Current%20Map</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="589" y="388" w="151" h="20" measuredW="152" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28123.123.123.123%3A45678%29</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::StickyNote" x="267" y="203" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Work%20in%20progress%20%3A%29</text>
      </controlProperties>
    </control>
  </controls>
</mockup>