<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1348" measuredH="1036" mockupW="940" mockupH="1025">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="408" y="11" w="940" h="1025" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Admin%20System%20%3A%3A%20Yourclan%0Ahttp%3A//utan.akii.de/yourclan</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="408" y="116" w="940" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="1246" y="91" w="-1" h="-1" measuredW="91" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Username</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::VRule" x="1231" y="84" w="-1" h="36" measuredW="10" measuredH="100" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="1200" y="90" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AlertIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::VRule" x="1185" y="84" w="-1" h="36" measuredW="10" measuredH="100" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="1155" y="90" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BulletsIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="1122" y="90" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Number2Icon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::VRule" x="1107" y="84" w="-1" h="36" measuredW="10" measuredH="100" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SearchBox" x="981" y="90" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>instant%20search</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::MenuBar" x="415" y="88" w="-1" h="-1" measuredW="398" measuredH="29" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>My%20Page%2C%20Clans%2C%20Player%20DB%2C%20Bans%2C%20Clan%20Management</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="415" y="126" w="-1" h="-1" measuredW="236" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>You%20are%20here%3A%2CYour%20Clan%2C%20Members</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="423" y="171" w="910" h="122" measuredW="77" measuredH="79" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TabBar" x="423" y="306" w="910" h="679" measuredW="385" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>3</selectedIndex>
        <tabVPosition>top</tabVPosition>
        <text>Clan%20Info%2C%20Activity%2C%20News%2C%20Members%2C%20Servers%2C%20Tasks</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::SubTitle" x="795" y="184" w="-1" h="-1" measuredW="166" measuredH="33" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>YC%20-%20Your%20Clan</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="__group__" x="1162" y="297" w="169" h="28" measuredW="169" measuredH="28" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Switch" x="101" y="0" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="0" locked="false" isInGroup="15">
          <controlProperties>
            <onOffState>on</onOffState>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="4" w="-1" h="-1" measuredW="90" measuredH="21" zOrder="1" locked="false" isInGroup="15">
          <controlProperties>
            <text>Receive%20Feed</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::IconLabel" x="1253" y="141" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Cxsmall</icon>
        <labelPosition>left</labelPosition>
        <text>Edit%20Page</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="__group__" x="434" y="340" w="889" h="31" measuredW="889" measuredH="31" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="0" locked="false" isInGroup="20">
          <controlProperties>
            <text>Clan%20Leader</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="21" w="889" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="20"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="21" controlTypeID="__group__" x="434" y="371" w="285" h="94" measuredW="285" measuredH="94" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="285" h="94" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="21"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="8" y="8" w="88" h="79" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="21">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="109" y="15" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="2" locked="false" isInGroup="21">
          <controlProperties>
            <text>*wtd%5Etoifel*</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="109" y="37" w="-1" h="-1" measuredW="104" measuredH="21" zOrder="3" locked="false" isInGroup="21">
          <controlProperties>
            <text>Way%20to%20dominate</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::RoundButton" x="109" y="63" w="16" h="16" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="21">
          <controlProperties>
            <color>6989903</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="129" y="61" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="5" locked="false" isInGroup="21">
          <controlProperties>
            <text>Online</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="190" y="61" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="6" locked="false" isInGroup="21">
          <controlProperties>
            <text>%5Bpm%5D%20%5Bsubscribe%5D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="22" controlTypeID="__group__" x="434" y="480" w="889" h="31" measuredW="889" measuredH="31" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="0" locked="false" isInGroup="22">
          <controlProperties>
            <text>Administrators</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="21" w="889" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="22"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="23" controlTypeID="__group__" x="434" y="511" w="285" h="94" measuredW="285" measuredH="94" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="285" h="94" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="23"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="8" y="8" w="88" h="79" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="23">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="109" y="15" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="2" locked="false" isInGroup="23">
          <controlProperties>
            <text>*%5B%20sos%20%5D%20Awesome*</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="109" y="37" w="-1" h="-1" measuredW="115" measuredH="21" zOrder="3" locked="false" isInGroup="23">
          <controlProperties>
            <text>Secret%20of%20Sausage</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::RoundButton" x="109" y="63" w="16" h="16" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="23">
          <controlProperties>
            <color>13369344</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="129" y="61" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="5" locked="false" isInGroup="23">
          <controlProperties>
            <text>Offline</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="190" y="61" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="6" locked="false" isInGroup="23">
          <controlProperties>
            <text>%5Bpm%5D%20%5Bsubscribe%5D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="26" controlTypeID="__group__" x="434" y="620" w="889" h="31" measuredW="889" measuredH="31" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="0" locked="false" isInGroup="26">
          <controlProperties>
            <text>Squad%201</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="21" w="889" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="26"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="29" controlTypeID="__group__" x="736" y="511" w="285" h="94" measuredW="285" measuredH="94" zOrder="22" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="285" h="94" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="29"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="8" y="8" w="88" h="79" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="29">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="109" y="15" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="2" locked="false" isInGroup="29">
          <controlProperties>
            <text>*wtd%5Etoifel*</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="109" y="37" w="-1" h="-1" measuredW="104" measuredH="21" zOrder="3" locked="false" isInGroup="29">
          <controlProperties>
            <text>Way%20to%20dominate</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::RoundButton" x="109" y="63" w="16" h="16" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="29">
          <controlProperties>
            <color>6989903</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="129" y="61" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="5" locked="false" isInGroup="29">
          <controlProperties>
            <text>Online</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="190" y="61" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="6" locked="false" isInGroup="29">
          <controlProperties>
            <text>%5Bpm%5D%20%5Bsubscribe%5D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="30" controlTypeID="__group__" x="736" y="651" w="285" h="94" measuredW="285" measuredH="94" zOrder="23" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="285" h="94" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="30"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="8" y="8" w="88" h="79" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="30">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="109" y="15" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="2" locked="false" isInGroup="30">
          <controlProperties>
            <text>*wtd%5Etoifel*</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="109" y="37" w="-1" h="-1" measuredW="104" measuredH="21" zOrder="3" locked="false" isInGroup="30">
          <controlProperties>
            <text>Way%20to%20dominate</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::RoundButton" x="109" y="63" w="16" h="16" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="30">
          <controlProperties>
            <color>6989903</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="129" y="61" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="5" locked="false" isInGroup="30">
          <controlProperties>
            <text>Online</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="190" y="61" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="6" locked="false" isInGroup="30">
          <controlProperties>
            <text>%5Bpm%5D%20%5Bsubscribe%5D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="31" controlTypeID="__group__" x="434" y="651" w="285" h="94" measuredW="285" measuredH="94" zOrder="24" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="285" h="94" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="31"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="8" y="8" w="88" h="79" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="31">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="109" y="15" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="2" locked="false" isInGroup="31">
          <controlProperties>
            <text>*wtd%5Etoifel*</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="109" y="37" w="-1" h="-1" measuredW="104" measuredH="21" zOrder="3" locked="false" isInGroup="31">
          <controlProperties>
            <text>Way%20to%20dominate</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::RoundButton" x="109" y="63" w="16" h="16" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="31">
          <controlProperties>
            <color>6989903</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="129" y="61" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="5" locked="false" isInGroup="31">
          <controlProperties>
            <text>Online</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="190" y="61" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="6" locked="false" isInGroup="31">
          <controlProperties>
            <text>%5Bpm%5D%20%5Bsubscribe%5D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="32" controlTypeID="__group__" x="1038" y="651" w="285" h="94" measuredW="285" measuredH="94" zOrder="25" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="285" h="94" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="32"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="8" y="8" w="88" h="79" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="32">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="109" y="15" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="2" locked="false" isInGroup="32">
          <controlProperties>
            <text>*wtd%5Etoifel*</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="109" y="37" w="-1" h="-1" measuredW="104" measuredH="21" zOrder="3" locked="false" isInGroup="32">
          <controlProperties>
            <text>Way%20to%20dominate</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::RoundButton" x="109" y="63" w="16" h="16" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="32">
          <controlProperties>
            <color>6989903</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="129" y="61" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="5" locked="false" isInGroup="32">
          <controlProperties>
            <text>Online</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="190" y="61" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="6" locked="false" isInGroup="32">
          <controlProperties>
            <text>%5Bpm%5D%20%5Bsubscribe%5D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>