<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1552" measuredH="1036" mockupW="1144" mockupH="1025">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="408" y="11" w="940" h="1025" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Admin%20System%20%3A%3A%20Task%20Management%20-%20New%0Ahttp%3A//utan.akii.de/clan/manage/tasks/new</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="408" y="116" w="940" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="1246" y="91" w="-1" h="-1" measuredW="91" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Username</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::VRule" x="1231" y="84" w="-1" h="36" measuredW="10" measuredH="100" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="1200" y="90" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AlertIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::VRule" x="1185" y="84" w="-1" h="36" measuredW="10" measuredH="100" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="1155" y="90" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BulletsIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="1122" y="90" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Number2Icon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::VRule" x="1107" y="84" w="-1" h="36" measuredW="10" measuredH="100" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SearchBox" x="981" y="90" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>instant%20search</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::MenuBar" x="415" y="88" w="-1" h="-1" measuredW="398" measuredH="29" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>4</selectedIndex>
        <text>My%20Page%2C%20Clans%2C%20Player%20DB%2C%20Bans%2C%20Clan%20Management</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="423" y="141" w="910" h="853" measuredW="200" measuredH="199" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Overview%0ATask%20Center%0APlayer%20Mgmt.%0AServer%20Mgmt.%0ASettings</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::SubTitle" x="527" y="156" w="-1" h="-1" measuredW="263" measuredH="33" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create/Edit%20New%20Project</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::HRule" x="512" y="187" w="820" h="-1" measuredW="100" measuredH="10" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="527" y="233" w="301" h="-1" measuredW="184" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Super%20Awesome%20New%20Project</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="527" y="212" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Project%20Title</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="527" y="286" w="-1" h="-1" measuredW="115" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Project%20Description</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextArea" x="527" y="334" w="790" h="225" measuredW="200" measuredH="140" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>We%20have%20to%20use%20the%20awesome%20task%20center%20to%20organize%20the%20groceries%20list%21</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::FormattingToolbar" x="527" y="307" w="790" h="-1" measuredW="270" measuredH="29" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="527" y="584" w="-1" h="-1" measuredW="98" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Involved%20People</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="__group__" x="527" y="605" w="544" h="249" measuredW="544" measuredH="249" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="544" h="249" measuredW="252" measuredH="91" zOrder="0" locked="false" isInGroup="29">
          <controlProperties>
            <rowHeight>34</rowHeight>
            <selectedIndex>-1</selectedIndex>
            <text>%23%2C%20Position%2C%20Name%2C%20Delete%0A1%2C%20%2C%20You%20Ofc%2C%20%5B%5D%0A2%2C%20%2C%20Max%20Mustermann%2C%20%5B%5D%0A%7B5L%2C%2015%2C%2030%2C%200C%7D</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::ComboBox" x="57" y="26" w="132" h="-1" measuredW="120" measuredH="23" zOrder="1" locked="false" isInGroup="29">
          <controlProperties>
            <text>Project%20Leader</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::ComboBox" x="57" y="58" w="132" h="-1" measuredW="81" measuredH="23" zOrder="2" locked="false" isInGroup="29">
          <controlProperties>
            <text>Member</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="1086" y="584" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Add%20Someone</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="646" y="894" w="-1" h="-1" measuredW="70" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Refresh</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Arrow" x="1280" y="552" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Paragraph" x="1352" y="465" w="200" h="87" measuredW="200" measuredH="80" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Clicking%20here%20will%20automatically%20add%20the%20person%20to%20the%20list%20left.%0AYou%20have%20to%20invite%20People%20who%20are%20not%20in%20your%20clan%20already%20before%20you%20can%20add%20them.</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::HRule" x="512" y="869" w="820" h="-1" measuredW="100" measuredH="10" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Button" x="527" y="894" w="-1" h="-1" measuredW="104" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save%20and%20add</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Link" x="731" y="897" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="__group__" x="1086" y="605" w="231" h="249" measuredW="231" measuredH="249" zOrder="22" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="231" h="249" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="47"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SearchBox" x="0" y="0" w="228" h="-1" measuredW="120" measuredH="25" zOrder="1" locked="false" isInGroup="47">
          <controlProperties>
            <color>0</color>
            <text>wtd</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="25" w="231" h="224" measuredW="126" measuredH="165" zOrder="2" locked="false" isInGroup="47">
          <controlProperties>
            <hasHeader>false</hasHeader>
            <rowHeight>40</rowHeight>
            <selectedIndex>-1</selectedIndex>
            <text>wtd%5Etoifel%2C%20%0Awtd%5Eotherguy%0Awtdisthat%0Awtdoing%0A%7B60%2C%2040%7D</text>
            <verticalScrollbar>true</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="138" y="33" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="3" locked="false" isInGroup="47">
          <controlProperties>
            <text>Add</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="138" y="73" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="4" locked="false" isInGroup="47">
          <controlProperties>
            <text>Add</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="138" y="113" w="-1" h="-1" measuredW="56" measuredH="27" zOrder="5" locked="false" isInGroup="47">
          <controlProperties>
            <text>Invite</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="138" y="153" w="-1" h="-1" measuredW="56" measuredH="27" zOrder="6" locked="false" isInGroup="47">
          <controlProperties>
            <text>Invite</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>