<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1348" measuredH="1036" mockupW="1281" mockupH="1025">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="408" y="11" w="940" h="1025" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Admin%20System%20%3A%3A%20%3Cyourclan%3E%20Task%20Center%0Ahttp%3A//utan.akii.de/yourclan/tasks</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="408" y="116" w="940" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="1246" y="91" w="-1" h="-1" measuredW="91" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Username</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::VRule" x="1231" y="84" w="-1" h="36" measuredW="10" measuredH="100" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="1200" y="90" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AlertIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::VRule" x="1185" y="84" w="-1" h="36" measuredW="10" measuredH="100" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="1155" y="90" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BulletsIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="1122" y="90" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Number2Icon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::VRule" x="1107" y="84" w="-1" h="36" measuredW="10" measuredH="100" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SearchBox" x="981" y="90" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>instant%20search</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::MenuBar" x="415" y="88" w="-1" h="-1" measuredW="398" measuredH="29" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>My%20Page%2C%20Clans%2C%20Player%20DB%2C%20Bans%2C%20Clan%20Management</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="__group__" x="436" y="340" w="280" h="27" measuredW="280" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="104" y="2" w="120" h="-1" measuredW="84" measuredH="23" zOrder="0" locked="false" isInGroup="16">
          <controlProperties>
            <text>Project%201</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="1" locked="false" isInGroup="16">
          <controlProperties>
            <text>Select%20Project</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="239" y="0" w="-1" h="-1" measuredW="41" measuredH="27" zOrder="2" locked="false" isInGroup="16">
          <controlProperties>
            <text>Go</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Arrow" x="250" y="258" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Paragraph" x="94" y="192" w="298" h="80" measuredW="200" measuredH="80" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>When%20you%27re%20in%20more%20than%20one%20Project%2C%20for%20example%20in%20multple%20clans/circles%2C%20you%20first%20have%20to%20select%20which%20project%20you%20want%20to%20view%20tasks%20for.</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::DataGrid" x="436" y="376" w="884" h="594" measuredW="587" measuredH="83" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ID%2C%20Status%2C%20Priority%2C%20Subject%2C%20Asigned%20To%2C%20Last%20Update%2C%20%25%20Done%0A1%2C%20New%2C%20Normal%2C%20Build%20New%20Website%2C%20Zeddicus%2C%2012.12.12%2C%0A2%2C%20In%20Progress%2C%20High%2C%20Build%20New%20UTLeague%20Website%2C%20wtd%5Etoifel%2C%2012.12.12%2C</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::StickyNote" x="67" y="387" w="164" h="125" measuredW="109" measuredH="123" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20project%20holds%20several%20tasks.%20Once%20all%20tasks%20are%20completed%2C%20the%20project%20is%20finished.</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::ProgressBar" x="1231" y="401" w="78" h="20" measuredW="100" measuredH="20" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <scrollBarValue>1</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::ProgressBar" x="1231" y="430" w="78" h="20" measuredW="100" measuredH="20" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <scrollBarValue>87</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="415" y="126" w="-1" h="-1" measuredW="160" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>You%20are%20here%3A%2CYour%20Clan</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Image" x="423" y="171" w="910" h="122" measuredW="77" measuredH="79" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TabBar" x="423" y="306" w="910" h="679" measuredW="385" measuredH="100" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>5</selectedIndex>
        <tabVPosition>top</tabVPosition>
        <text>Clan%20Info%2C%20Activity%2C%20News%2C%20Members%2C%20Servers%2C%20Tasks</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::SubTitle" x="795" y="184" w="-1" h="-1" measuredW="166" measuredH="33" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>YC%20-%20Your%20Clan</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="__group__" x="1162" y="297" w="169" h="28" measuredW="169" measuredH="28" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Switch" x="101" y="0" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="0" locked="false" isInGroup="28">
          <controlProperties>
            <onOffState>on</onOffState>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="4" w="-1" h="-1" measuredW="90" measuredH="21" zOrder="1" locked="false" isInGroup="28">
          <controlProperties>
            <text>Receive%20Feed</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::IconLabel" x="1253" y="141" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Cxsmall</icon>
        <labelPosition>left</labelPosition>
        <text>Edit%20Page</text>
      </controlProperties>
    </control>
  </controls>
</mockup>