<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1854" measuredH="1131" mockupW="1722" mockupH="1118">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::StickyNote" x="1438" y="422" w="184" h="162" measuredW="109" measuredH="123" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7317724</color>
        <text>Servermanagement%0A-%20api%20key%0A-%20stats%0A-%20add/remove%20etc%0A-%20*ban%20deployment%21*</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::StickyNote" x="140" y="247" w="173" h="162" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Page%0A%28dynamic%20content%20defined%20by%20user%29%0A%20%0A-%20CEs%0A-%20shoutbox%20%28rooms%29%0A-%20list%20servers%20etc.</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::StickyNote" x="140" y="58" w="173" h="137" measuredW="109" measuredH="123" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login%20Page%0A-%20just%20so%20that%20I%20don%27t%20forget%20%3B%29</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::StickyNote" x="1438" y="603" w="184" h="161" measuredW="109" measuredH="123" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7317724</color>
        <text>Server%20Settings%0A-%20add/delete%0A-%20get%20API%20key%0A-%20encryption%20settings</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::StickyNote" x="141" y="597" w="172" h="161" measuredW="109" measuredH="123" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Feed/Activity%0A-%20pretty%20much%20like%20yt%20feed%0A-%20subscribtions%0A-%20%28public%29%20bans%20added%0A-%20comments</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::StickyNote" x="140" y="773" w="173" h="167" measuredW="109" measuredH="123" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Messaging%20System%0A%20%0A-%20like%20you%20know%20from%20forums%0A-%20including%20ajax%20magic%20for%20instant%20messaging%20like%20behavior</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::StickyNote" x="1219" y="422" w="184" h="162" measuredW="109" measuredH="123" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7317724</color>
        <text>User%20Management%0A-%20admins%20/%20rights%0A-%20flagged%20players%20etc%0A-%20logs</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::StickyNote" x="352" y="422" w="171" h="175" measuredW="109" measuredH="123" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Clans%2C%20Clanpage%0A-%20-banners-%0A-%20-list%20members-%0A-%20-list%20servers-%0A-%20browse%20clans%2C%20filter%20by%20games%0A-%20detail%20page%20is%20default</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::StickyNote" x="562" y="249" w="171" h="162" measuredW="109" measuredH="123" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Player%20Database%0A-%20match%20based%20view%0A-%20old%20list%20view%20%28saveable%29%0A-%20sort%0A-%20highlight%20bans%0A-%20groups</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::StickyNote" x="1065" y="17" w="109" h="89" measuredW="109" measuredH="123" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7317724</color>
        <text>Alerts/Status%20about%0AServer%20/%20User</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::StickyNote" x="772" y="246" w="171" h="189" measuredW="109" measuredH="123" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bans%0A-%20match%20by%20name%2C%20ip/host%2C%20uuid%2C%20and%20so%20on%0A-%20groups%0A-%20watchlist%0A-%20notification%20center%20support%0A-%20comments</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::StickyNote" x="140" y="955" w="173" h="176" measuredW="109" measuredH="123" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20Control%20Panel%0A-%20settings%0A-%20language%20switch%0A-%20add%20game%20+%20information%0A-%20add%20social%20stuff%0A-%20avatar%0A-%20set%20primary%20clan</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::VCurly" x="1200" y="13" w="180" h="96" measuredW="180" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Menu%20Bar</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::StickyNote" x="943" y="17" w="107" h="89" measuredW="109" measuredH="123" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Notification%20Center</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::HRule" x="132" y="224" w="1524" h="-1" measuredW="100" measuredH="10" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::StickyNote" x="1221" y="602" w="184" h="161" measuredW="109" measuredH="123" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7317724</color>
        <text>Logs%0A-%20-user%20logs%20%28failed%20logins%20etc%29-%0A-%20user%20actions%0A-%20server%20logs</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::HCurly" x="1065" y="115" w="111" h="44" measuredW="200" measuredH="80" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>admin%20only</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::VRule" x="953" y="195" w="-1" h="701" measuredW="10" measuredH="100" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::StickyNote" x="562" y="597" w="171" h="162" measuredW="109" measuredH="123" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Player%20Detail%20View%0A-%20last%20servers%20played%20on%0A-%20tags%20%28comments%3F%29%0A-%20first%20seen/last%20seen</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::StickyNote" x="562" y="775" w="171" h="162" measuredW="109" measuredH="123" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Player%20Tracing</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::StickyNote" x="352" y="246" w="171" h="164" measuredW="109" measuredH="123" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Clan%20Detail%20Page%0A-%20news%20%28public%2C%20private%29%0A-%20subscribe%0A-%20social%20links%20%28twitter%2C%20fb%2C%20irc%2C%20anything%29</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::StickyNote" x="772" y="423" w="171" h="162" measuredW="109" measuredH="123" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ban%20Detail%20View%0A-%20RTE%21%20%28rich%20text%20editor%29</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::StickyNote" x="772" y="600" w="171" h="162" measuredW="109" measuredH="123" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Ban%0A-%20multiple%20criterias%0A-%20like%2C%20in%2C%20not%20logic%0A-%20ranges</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::StickyNote" x="562" y="423" w="171" h="162" measuredW="109" measuredH="123" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Player%20Search%0A-%20sorting%0A-%20advanced%20filters</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::VCurly" x="1674" y="247" w="180" h="162" measuredW="180" measuredH="140" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Main%20Pages</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::VCurly" x="1674" y="429" w="180" h="527" measuredW="180" measuredH="140" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sub%20Pages</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::StickyNote" x="804" y="17" w="122" h="89" measuredW="109" measuredH="123" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Instant%20Search%0A%28live%20search%20results%29</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::StickyNote" x="140" y="423" w="173" h="162" measuredW="109" measuredH="123" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit%20My%20Page%0A-%20define%20content%0A-%20orderings</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::StickyNote" x="1003" y="421" w="171" h="164" measuredW="109" measuredH="123" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7317724</color>
        <text>Edit%20Clan%20Page%0A-%20add%20news%0A-%20manage%20content%0A-%20set%20banner%0A-%20set%20clan%20icon</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::StickyNote" x="1219" y="247" w="184" h="162" measuredW="109" measuredH="123" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7317724</color>
        <text>Clan%20Management%0A%20%0A-%20tasks%0A-%20calendar%0A-%20players</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::StickyNote" x="352" y="601" w="171" h="164" measuredW="109" measuredH="123" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Task%20Center%0A-%20manage%20tasks%0A-%20priority%0A-%20copy%20redmine%20%3C3</text>
      </controlProperties>
    </control>
  </controls>
</mockup>